Core/App.xaml

<Application x:Class="Core.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--自定义 window 模板-->
        <Style x:Key="CircularCornerWindow" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="winBorder" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--自定义 Button 模板【开始】-->
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#409EFF"/>
            <Setter Property="BorderBrush" Value="#409EFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#66b1ff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#66b1ff"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <!-- 修改 Cursor 无效 -->
                                <Setter Property="Cursor" Value="No" />
                                <!--<Setter Property="Background" TargetName="border" Value="LightGray"/> --><!--#a0cfff--><!--
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--按钮图标样式-->
        <Style x:Key="CustomButtonImg" TargetType="{x:Type fa5:ImageAwesome}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--按钮文本样式-->
        <Style x:Key="CustomButtonText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--自定义 Button 模板【结束】-->
    </Application.Resources>
</Application>
