Core/MainWindow.xaml

<Window x:Class="Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core"
        xmlns:localCom="clr-namespace:Core.Common"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded" MouseMove="Window_MouseMove" BorderThickness="1" BorderBrush="Gray">
    <Window.Resources>
        <localCom:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <!--<localCom:PassWordConverter x:Key="PassWordConverter" PasswordChar='●'/>-->
        <localCom:PassWordConverter x:Key="PassWordConverter"/>
        <localCom:IntStringConverter x:Key="IntStringConverter" />
        <Style x:Key="TextEnabled" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WinBtnStyle" TargetType="Button" BasedOn="{StaticResource CustomButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="WinBtnImgStyle" TargetType="fa5:ImageAwesome">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="15" />
        </Style>
        <Style x:Key="RowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource CustomButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <!--#a0cfff-->
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#CB0101" />
            <Setter Property="BorderBrush" Value="#CB0101" />
            <Setter Property="Content" Value="登 录" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLogin}" Value="true">
                    <Setter Property="Content" Value="退 出" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="232"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource TextEnabled}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="232"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource TextEnabled}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="eyeStyle" TargetType="fa5:ImageAwesome">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Icon" Value="Regular_EyeSlash" />
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowRealValue}" Value="true">
                    <Setter Property="Icon" Value="Regular_Eye" />
                    <Setter Property="Foreground" Value="#333333" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="41" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/title.png" />
            </StackPanel.Background>
            <!--<Image Source="Images/title.png" />-->
            <TextBlock Margin="200,0,0,0" Width="205" VerticalAlignment="Center" Text="真三国无双OLZ-道具箱下载工具" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Margin="0,5" Style="{StaticResource WinBtnStyle}" Click="MinimizeBtn_Click" ToolTip="最小化">
                    <fa5:ImageAwesome Icon="Solid_MinusCircle" Style="{StaticResource WinBtnImgStyle}" Foreground="Orange"/>
                </Button>
                <Button Margin="5" Style="{StaticResource WinBtnStyle}" Click="CloseBtn_Click" ToolTip="关闭">
                    <fa5:ImageAwesome Icon="Solid_TimesCircle" Style="{StaticResource WinBtnImgStyle}" Foreground="Crimson" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridWrap" Margin="60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowStyle}" />
                <RowDefinition Style="{StaticResource RowStyle}" />
                <RowDefinition Style="{StaticResource RowStyle}" />
                <RowDefinition Style="{StaticResource RowStyle}" />
                <RowDefinition Style="{StaticResource RowStyle}" />
                <RowDefinition Style="{StaticResource RowStyle}" />
                <RowDefinition Style="{StaticResource RowStyle}" />
                <RowDefinition Style="{StaticResource RowStyle}" Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextStyle}" Text="用户名：" />
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextStyle}" Text="密码：" />
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextStyle}" Text="验证码：" />
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextStyle}" Text="道具索引：" />
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextStyle}" Text="状态：" />
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource TextStyle}" Text="文件类型：" />
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource TextStyle}" Text="页码范围：" />
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/username.png" Style="{StaticResource ImageStyle}" />
                    <TextBox x:Name="UserNameBox" Style="{StaticResource TextBoxStyle}" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding IsLogout}" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsLogout}">
                    <Image Source="Images/password.png" Style="{StaticResource ImageStyle}" />
                    <TextBox x:Name="PasswordBox" Style="{StaticResource TextBoxStyle}" Width="170"
                             Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PassWordConverter}}"/>
                    <Button Width="25" Style="{StaticResource WinBtnStyle}" Click="EyeBtn_Click">
                        <fa5:ImageAwesome Style="{StaticResource eyeStyle}" />
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" IsEnabled="{Binding IsLogout}">
                <TextBox x:Name="ValidateCodeBox" Style="{StaticResource TextBoxStyle}" BorderThickness="1" Width="90" 
                         Text="{Binding ValidateCode,UpdateSourceTrigger=PropertyChanged}"/>
                <Image x:Name="ValidateCodeImg" Margin="10,0" Height="32" Width="90" MouseLeftButtonUp="ValidateCodeImg_MouseLeftButtonUp"/>
            </StackPanel>
            <ComboBox x:Name="PropIndexCB"  Grid.Column="1" Grid.Row="3" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{StaticResource ComboBoxStyle}" 
                      SelectedValue="{Binding PropIndex}" IsEnabled="{Binding IsLogin}" SelectionChanged="PropIndexCB_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="StatusCB"  Grid.Column="1" Grid.Row="4" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{StaticResource ComboBoxStyle}" 
                      SelectedValue="{Binding Status}" IsEnabled="{Binding IsLogin}">
            </ComboBox>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" IsEnabled="{Binding IsLogin}">
                <RadioButton x:Name="excelRB" GroupName="FileType" Style="{StaticResource RadioButtonStyle}" 
                             IsChecked="{Binding Path=FileType,Mode=TwoWay,Converter={StaticResource IntToBoolConverter},ConverterParameter=0}">excel</RadioButton>
                <RadioButton x:Name="txtRB" GroupName="FileType" Style="{StaticResource RadioButtonStyle}" Margin="30,0,40,0"
                             IsChecked="{Binding Path=FileType,Mode=TwoWay,Converter={StaticResource IntToBoolConverter},ConverterParameter=1}">txt</RadioButton>
                <CheckBox x:Name="SaveToRootCk" VerticalAlignment="Center" Style="{StaticResource TextEnabled}" IsChecked="{Binding IsSaveToRoot}">保存到根目录</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" IsEnabled="{Binding IsLogin}">
                <TextBox Style="{StaticResource TextBoxStyle}" BorderThickness="1" Width="60" HorizontalContentAlignment="Center" 
                         Text="{Binding Path=PageStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntStringConverter}}" />
                <TextBlock Style="{StaticResource TextStyle}" FontSize="30" Text="-" />
                <TextBox Style="{StaticResource TextBoxStyle}" BorderThickness="1" Width="60" HorizontalContentAlignment="Center" 
                         Text="{Binding PageEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntStringConverter}}" />
                <TextBlock Margin="20,0,0,0" Style="{StaticResource TextStyle}" FontSize="13" Text="总页数：" />
                <TextBlock Style="{StaticResource TextStyle}" FontSize="13" Text="{Binding PageTotal}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                <Button Style="{StaticResource LoginBtnStyle}" IsDefault="True" Click="Login_Click" />
                <Button Margin="10,0" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsLogin}" Click="Download_Click">下 载</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
