Core/OpenFileWindow.xaml

<Window x:Class="Core.OpenFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="150" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Loaded="Window_Loaded" Icon="/Images/tips.png" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <fa5:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="Solid_InfoCircle" Height="30" Width="30" Foreground="#409EFF" />
        <TextBlock x:Name="ContentText" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="17" Text="{Binding Content}" />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <CheckBox Margin="10,0,45,0" x:Name="OpenFolderCk" VerticalAlignment="Center" Foreground=" #333333" IsChecked="{Binding IsOpenFolder}">打开文件夹</CheckBox>
            <Button Style="{StaticResource CustomButton}" Height="38" Width="70" Margin="15,0" Click="Button_Click"
                Background="White" BorderBrush="#FFB0B3B9" Foreground=" #333333">确 定
            </Button>
        </StackPanel>
    </Grid>
</Window>
